APPLICATION=/project-root-directory

PHP_VERSION=8.1.0

ADMINER_DESIGN=mancave
ADMINER_PORT=9999
ADMINER_VERSION=4.7.7

DB_HOST=mysql
DB_PORT=3306
DB_PORT_MYSQL_8=3306
DB_TIMEZONE=UTC
DB_DATABASE=database_name
DB_USERNAME=default
DB_PASSWORD=secret
DB_ROOT_PASSWORD=root_password

DB_DATA_SAVE_PATH=./backup

POSTGRES_USER=root
POSTGRES_PASSWORD=secret
POSTGRES_DB=database

REDEIS_PORT=6379
